# service-oriented-architecture-itmo

./: .gitignore  README.md  check-oscar.sh  start.sh
lib/features/movies/data/data_sources/: movie_collection_service.dart
lib/features/movies/data/models/: common_models.g.dart
lib/features/movies/domain/repositories/: movie_repository.dart
lib/features/movies/presentation/screens/: add_movie_screen.dart  edit_movie_screen.dart  movie_details_screen.dart  oscar_management_screen.dart  statistics_screen.dart
lib/features/movies/presentation/widgets/: dropdown_enum_menu.dart
movie-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-dev.sh  run-prod.sh  stop.sh
movie-service/src/main/java/ru/itmo/soa/movie/: MovieServiceApplication.java
movie-service/src/main/java/ru/itmo/soa/movie/annotation/: DeprecatedEndpoint.java
movie-service/src/main/java/ru/itmo/soa/movie/aspect/: DeprecatedEndpointAspect.java  LoggingAspect.java
movie-service/src/main/java/ru/itmo/soa/movie/config/: DataSourceConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RootConfig.java  WebAppConfig.java  WebMvcConfig.java
movie-service/src/main/java/ru/itmo/soa/movie/controller/: InternalController.java  MoviesController.java  OscarController.java  SwaggerController.java
movie-service/src/main/java/ru/itmo/soa/movie/entity/: CoordinatesEntity.java  LocationEntity.java  MovieEntity.java  PersonEntity.java
movie-service/src/main/java/ru/itmo/soa/movie/entity/enums/: Country.java  EyeColor.java  HairColor.java  MovieGenre.java
movie-service/src/main/java/ru/itmo/soa/movie/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
movie-service/src/main/java/ru/itmo/soa/movie/mapper/: DtoMapper.java  EnumMappingCustomizer.java  ModelMapperCustomizer.java  MovieMappingCustomizer.java
movie-service/src/main/java/ru/itmo/soa/movie/repository/: MovieRepository.java  PersonRepository.java
movie-service/src/main/java/ru/itmo/soa/movie/service/: MovieService.java
movie-service/src/main/java/ru/itmo/soa/movie/specification/: MovieSpecification.java
movie-service/src/main/java/ru/itmo/soa/movie/util/: ApiUtils.java
movie-service/src/main/resources/: application-movie1.yml  application-movie2.yml  application-prod.yaml  application.properties  application.yaml  application.yml
movie-service/src/main/resources/openapi/: application-movie2.yml  internal-api.yaml  public-api.yaml
movie-service/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
movie-service/src/test/java/ru/itmo/soa/movie/: MovieServiceApplicationTests.java
muleesb/lab4/: pom.xml
muleesb/lab4/src/main/mule/: lab4.xml
muleesb/lab4/src/main/resources/: log4j2.xml
open-api/: README.md  internal-api.yaml  movie-api-openapi.yaml  public-api.yaml
open-api/swagger-ui/: movie-api-openapi.yaml  swagger.html
oscar-service/: .gitignore  README.md  application.properties.example  pom.xml
oscar-service/oscar-service-ear/: pom.xml
oscar-service/oscar-service-ejb/: pom.xml
oscar-service/oscar-service-ejb/src/main/java/ru/itmo/soa/oscar/config/: AppConfig.java
oscar-service/oscar-service-ejb/src/main/java/ru/itmo/soa/oscar/dto/: DirectorInfo.java  HumiliateResponse.java  MovieGenre.java
oscar-service/oscar-service-ejb/src/main/java/ru/itmo/soa/oscar/service/: OscarService.java  OscarServiceBean.java
oscar-service/oscar-service-ejb/src/main/resources/: application.properties  glassfish-ejb-jar.xml
oscar-service/oscar-service-web/: pom.xml
oscar-service/oscar-service-web/src/main/java/ru/itmo/soa/oscar/web/: EJBLookupHelper.java  GenericExceptionMapper.java  OscarApplication.java  OscarResource.java  SwaggerUIResource.java
oscar-service/oscar-service-web/src/main/java/ru/itmo/soa/oscar/web/soap/: OscarSoapService.java
oscar-service/oscar-service-web/src/main/resources/openapi/: api.yaml
oscar-service/oscar-service-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
oscar-service/src/main/java/ru/itmo/soa/oscar/client/: MovieServiceClient.java
oscar-service/src/main/java/ru/itmo/soa/oscar/config/: AppConfig.java  CharacterEncodingFilter.java  GenericExceptionMapper.java  OscarApplication.java  SwaggerApplication.java  SwaggerUIResource.java
oscar-service/src/main/java/ru/itmo/soa/oscar/dto/: DirectorInfo.java  ErrorResponse.java  HumiliateResponse.java
oscar-service/src/main/java/ru/itmo/soa/oscar/resource/: OscarResource.java
oscar-service/src/main/resources/: application.properties
oscar-service/src/main/webapp/: index.html
oscar-service/src/main/webapp/WEB-INF/: web.xml
payara/: install-payara.bat  install-payara.sh
soaweb/: .gitignore  Dockerfile  README.md  pubspec.yaml  start.bat
soaweb/lib/: main.dart
soaweb/lib/core/network/: api_client.dart
soaweb/lib/features/movies/data/models/: common_models.dart  movie_dto.dart  movie_dto.g.dart  movie_enums.dart  search_models.dart  search_models.g.dart
soaweb/lib/features/movies/data/repositories/: movie_repository_impl.dart
soaweb/lib/features/movies/presentation/extensions/: enums_ui_extensions.dart
soaweb/lib/features/movies/presentation/notifiers/: movie_list_notifier.dart
soaweb/lib/features/movies/presentation/providers/: movie_providers.dart
soaweb/lib/features/movies/presentation/screens/: movie_list_screen.dart  (+1 more)
soaweb/test/: widget_test.dart
soaweb/web/: index.html  manifest.json
temp/: DEPLOYMENT_MAP.md  DEPLOY_GUIDE.md  LAB4_IMPLEMENTATION_REPORT.md  SOAP_EXAMPLES.md
webapp/: .gitignore  build.yaml  pubspec.yaml
webapp/lib/: main.dart
webapp/lib/core/entity/: info_message.dart
webapp/lib/core/error/exceptions/: app_exception.dart  network_exception.dart  server_exception.dart
webapp/lib/core/error/failures/: failure.dart
webapp/lib/core/network/: api_endpoints.dart  api_response.dart  api_response.g.dart  base_error_data_source.dart  dio_client.dart  network_providers.dart  network_providers.g.dart
webapp/lib/shared/widgets/: error_display.dart  one_action_dialog.dart  validation_dropdown.dart  validation_text_field.dart
(+76 files in other folders)
