server.host=localhost
server.port=9001
server.context.service1=service1
server.context.service2=service2

movie.service.base.url=http://${server.host}:${server.port}/${server.context.service1}/api/v1

logging.level.root=INFO
logging.level.ru.itmo.soa=DEBUG

jackson.serialization.write-dates-as-timestamps=false
jackson.deserialization.fail-on-unknown-properties=false
jackson.default-property-inclusion=non_null

http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true

