<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itmo.soa</groupId>
        <artifactId>oscar-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>oscar-service-ear</artifactId>
    <packaging>ear</packaging>
    <name>Oscar Service EAR</name>

    <dependencies>
        <dependency>
            <groupId>ru.itmo.soa</groupId>
            <artifactId>oscar-service-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>ru.itmo.soa</groupId>
            <artifactId>oscar-service-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>oscar-service-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ru.itmo.soa</groupId>
                            <artifactId>oscar-service-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>ru.itmo.soa</groupId>
                            <artifactId>oscar-service-web</artifactId>
                            <contextRoot>service2</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

