movie.service.base.url=http://localhost:8080/service1/api/v1

logging.level.root=INFO
logging.level.ru.itmo.soa=DEBUG

jackson.serialization.write-dates-as-timestamps=false
jackson.deserialization.fail-on-unknown-properties=false
jackson.default-property-inclusion=non_null

http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true

